# FireForce

./: FireForce.sln  README.md
FireForce.Application/: Class1.cs  FireForce.Application.csproj
FireForce.Application/DTOs/: AuditLogDTO.cs  EquipmentDTO.cs  FirefighterDTO.cs  IncidentDTO.cs  StationDTO.cs  UserDTO.cs
FireForce.Application/Interfaces/: IAuditLogService.cs  IAuthenticationService.cs  IEquipmentService.cs  IFirefighterService.cs  IGenericService.cs  IIncidentService.cs  IReportService.cs  IStationService.cs
FireForce.Application/Services/: AuditLogService.cs  AuthenticationService.cs  EquipmentService.cs  FirefighterService.cs  IncidentService.cs  ReportServices.cs  StationService.cs
FireForce.Infrastructure/: Class1.cs  FireForce.Infrastructure.csproj
FireForce.Infrastructure/Data/: DatabaseContext.cs  DatabaseSeeder.cs  UnitofWork.cs
FireForce.Infrastructure/Repositories/: AuditLogRepository.cs  EquipmentRepository.cs  FirefighterRepository.cs  IncidentRepository.cs  Repository.cs  StationRepository.cs  UserRepository.cs
FireForce.Web/: FireForce.Web.csproj  FireForce.db  Program.cs
FireForce.Web/Controllers/: AccountController.cs  AnalyticsController.cs  AuditLogController.cs  BaseController.cs  EquipmentController.cs  FirefighterController.cs  HomeController.cs  IncidentController,cs  ReportsController.cs  StationController.cs  StatsController.cs
FireForce.Web/Models/: ErrorViewModel.cs
FireForce.Web/Properties/: launchSettings.json
FireForce.Web/Views/: _ViewImports.cshtml
FireForce.Web/Views/Account/: AccessDenied.cshtml  (+3 more)
(+37 files in other folders)
